{
  // ─── Entidad Doctrine ─────────────────────────────────────────────────────
  "Symfony Entity": {
    "prefix": "sf-entity",
    "description": "Entidad Doctrine con API Platform 4 y lifecycle callbacks",
    "body": [
      "<?php",
      "",
      "namespace App\\Entity;",
      "",
      "use ApiPlatform\\Metadata\\ApiResource;",
      "use ApiPlatform\\Metadata\\Get;",
      "use ApiPlatform\\Metadata\\GetCollection;",
      "use ApiPlatform\\Metadata\\Post;",
      "use ApiPlatform\\Metadata\\Patch;",
      "use App\\Repository\\${1:Entidad}Repository;",
      "use Doctrine\\ORM\\Mapping as ORM;",
      "use Symfony\\Component\\Serializer\\Annotation\\Groups;",
      "use Symfony\\Component\\Validator\\Constraints as Assert;",
      "",
      "#[ORM\\Entity(repositoryClass: ${1:Entidad}Repository::class)]",
      "#[ORM\\Table(name: '${2:tabla}')]",
      "#[ORM\\HasLifecycleCallbacks]",
      "#[ApiResource(",
      "    normalizationContext: ['groups' => ['${3:entidad}:read']],",
      "    denormalizationContext: ['groups' => ['${3:entidad}:write']],",
      "    operations: [",
      "        new Get(security: \"is_granted('VIEW', object)\"),",
      "        new GetCollection(security: \"is_granted('ROLE_USER')\"),",
      "        new Post(security: \"is_granted('ROLE_ADMIN_FALLA')\"),",
      "        new Patch(",
      "            security: \"is_granted('EDIT', object)\",",
      "            inputFormats: ['json' => ['application/merge-patch+json']],",
      "        ),",
      "    ]",
      ")]",
      "class ${1:Entidad}",
      "{",
      "    #[ORM\\Id]",
      "    #[ORM\\GeneratedValue]",
      "    #[ORM\\Column]",
      "    #[Groups(['${3:entidad}:read'])]",
      "    private ?int \\$id = null;",
      "",
      "    #[ORM\\Column]",
      "    #[Groups(['${3:entidad}:read'])]",
      "    private ?\\DateTimeImmutable \\$createdAt = null;",
      "",
      "    #[ORM\\Column(nullable: true)]",
      "    #[Groups(['${3:entidad}:read'])]",
      "    private ?\\DateTimeImmutable \\$updatedAt = null;",
      "",
      "    #[ORM\\PrePersist]",
      "    public function onPrePersist(): void",
      "    {",
      "        \\$this->createdAt = new \\DateTimeImmutable();",
      "    }",
      "",
      "    #[ORM\\PreUpdate]",
      "    public function onPreUpdate(): void",
      "    {",
      "        \\$this->updatedAt = new \\DateTimeImmutable();",
      "    }",
      "",
      "    public function getId(): ?int { return \\$this->id; }",
      "",
      "    public function getCreatedAt(): ?\\DateTimeImmutable { return \\$this->createdAt; }",
      "    public function getUpdatedAt(): ?\\DateTimeImmutable { return \\$this->updatedAt; }",
      "    $0",
      "}"
    ]
  },

  // ─── Enum PHP 8.1 ─────────────────────────────────────────────────────────
  "Symfony Enum": {
    "prefix": "sf-enum",
    "description": "Backed enum PHP 8.1 con label() y values()",
    "body": [
      "<?php",
      "",
      "namespace App\\Enum;",
      "",
      "enum ${1:Nombre}Enum: string",
      "{",
      "    case ${2:CASO_A} = '${3:caso_a}';",
      "    case ${4:CASO_B} = '${5:caso_b}';",
      "",
      "    public function label(): string",
      "    {",
      "        return match(\\$this) {",
      "            self::${2:CASO_A} => '${6:Caso A}',",
      "            self::${4:CASO_B} => '${7:Caso B}',",
      "        };",
      "    }",
      "",
      "    /** @return list<string> */",
      "    public static function values(): array",
      "    {",
      "        return array_column(self::cases(), 'value');",
      "    }",
      "}"
    ]
  },

  // ─── Repositorio ──────────────────────────────────────────────────────────
  "Symfony Repository": {
    "prefix": "sf-repo",
    "description": "Repositorio Doctrine tipado",
    "body": [
      "<?php",
      "",
      "namespace App\\Repository;",
      "",
      "use App\\Entity\\${1:Entidad};",
      "use Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository;",
      "use Doctrine\\Persistence\\ManagerRegistry;",
      "",
      "/**",
      " * @extends ServiceEntityRepository<${1:Entidad}>",
      " */",
      "class ${1:Entidad}Repository extends ServiceEntityRepository",
      "{",
      "    public function __construct(ManagerRegistry \\$registry)",
      "    {",
      "        parent::__construct(\\$registry, ${1:Entidad}::class);",
      "    }",
      "",
      "    /**",
      "     * @return ${1:Entidad}[]",
      "     */",
      "    public function findByFalla(int \\$fallaId): array",
      "    {",
      "        return \\$this->createQueryBuilder('e')",
      "            ->andWhere('e.falla = :fallaId')",
      "            ->setParameter('fallaId', \\$fallaId)",
      "            ->orderBy('e.createdAt', 'DESC')",
      "            ->getQuery()",
      "            ->getResult();",
      "    }",
      "    $0",
      "}"
    ]
  },

  // ─── Servicio ─────────────────────────────────────────────────────────────
  "Symfony Service": {
    "prefix": "sf-service",
    "description": "Servicio Symfony con constructor readonly",
    "body": [
      "<?php",
      "",
      "namespace App\\Service;",
      "",
      "use App\\Entity\\${1:Entidad};",
      "use App\\Repository\\${1:Entidad}Repository;",
      "use Doctrine\\ORM\\EntityManagerInterface;",
      "",
      "class ${2:Nombre}Service",
      "{",
      "    public function __construct(",
      "        private readonly ${1:Entidad}Repository \\$repository,",
      "        private readonly EntityManagerInterface \\$em,",
      "    ) {}",
      "",
      "    public function ${3:procesar}(${1:Entidad} \\$entidad): void",
      "    {",
      "        $0",
      "        \\$this->em->persist(\\$entidad);",
      "        \\$this->em->flush();",
      "    }",
      "}"
    ]
  },

  // ─── State Processor API Platform 4 ──────────────────────────────────────
  "API Platform State Processor": {
    "prefix": "sf-processor",
    "description": "State Processor para API Platform 4",
    "body": [
      "<?php",
      "",
      "namespace App\\State\\Processor;",
      "",
      "use ApiPlatform\\Metadata\\Operation;",
      "use ApiPlatform\\State\\ProcessorInterface;",
      "use App\\Entity\\${1:Entidad};",
      "use Doctrine\\ORM\\EntityManagerInterface;",
      "use Symfony\\Bundle\\SecurityBundle\\Security;",
      "",
      "/**",
      " * @implements ProcessorInterface<${1:Entidad}, ${1:Entidad}>",
      " */",
      "class ${2:Nombre}Processor implements ProcessorInterface",
      "{",
      "    public function __construct(",
      "        private readonly EntityManagerInterface \\$em,",
      "        private readonly Security              \\$security,",
      "        private readonly ProcessorInterface    \\$persistProcessor,",
      "    ) {}",
      "",
      "    public function process(mixed \\$data, Operation \\$operation, array \\$uriVariables = [], array \\$context = []): mixed",
      "    {",
      "        $0",
      "        return \\$this->persistProcessor->process(\\$data, \\$operation, \\$uriVariables, \\$context);",
      "    }",
      "}"
    ]
  },

  // ─── State Provider API Platform 4 ───────────────────────────────────────
  "API Platform State Provider": {
    "prefix": "sf-provider",
    "description": "State Provider para API Platform 4",
    "body": [
      "<?php",
      "",
      "namespace App\\State\\Provider;",
      "",
      "use ApiPlatform\\Metadata\\Operation;",
      "use ApiPlatform\\State\\ProviderInterface;",
      "use App\\Entity\\${1:Entidad};",
      "use App\\Repository\\${1:Entidad}Repository;",
      "use Symfony\\Bundle\\SecurityBundle\\Security;",
      "",
      "/**",
      " * @implements ProviderInterface<${1:Entidad}>",
      " */",
      "class ${2:Nombre}Provider implements ProviderInterface",
      "{",
      "    public function __construct(",
      "        private readonly ${1:Entidad}Repository \\$repository,",
      "        private readonly Security              \\$security,",
      "    ) {}",
      "",
      "    public function provide(Operation \\$operation, array \\$uriVariables = [], array \\$context = []): object|array|null",
      "    {",
      "        $0",
      "    }",
      "}"
    ]
  },

  // ─── Voter ────────────────────────────────────────────────────────────────
  "Symfony Voter": {
    "prefix": "sf-voter",
    "description": "Voter de autorización Symfony",
    "body": [
      "<?php",
      "",
      "namespace App\\Security\\Voter;",
      "",
      "use App\\Entity\\${1:Entidad};",
      "use App\\Entity\\Usuario;",
      "use Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface;",
      "use Symfony\\Component\\Security\\Core\\Authorization\\Voter\\Voter;",
      "",
      "/**",
      " * @extends Voter<string, ${1:Entidad}>",
      " */",
      "class ${1:Entidad}Voter extends Voter",
      "{",
      "    private const VIEW   = 'VIEW';",
      "    private const EDIT   = 'EDIT';",
      "    private const DELETE = 'DELETE';",
      "",
      "    protected function supports(string \\$attribute, mixed \\$subject): bool",
      "    {",
      "        return in_array(\\$attribute, [self::VIEW, self::EDIT, self::DELETE], true)",
      "            && \\$subject instanceof ${1:Entidad};",
      "    }",
      "",
      "    protected function voteOnAttribute(string \\$attribute, mixed \\$subject, TokenInterface \\$token): bool",
      "    {",
      "        \\$user = \\$token->getUser();",
      "        if (!\\$user instanceof Usuario) {",
      "            return false;",
      "        }",
      "",
      "        /** @var ${1:Entidad} \\$entidad */",
      "        \\$entidad = \\$subject;",
      "",
      "        return match (\\$attribute) {",
      "            self::VIEW   => true,",
      "            self::EDIT,",
      "            self::DELETE => \\$user->getFalla()?->getId() === \\$entidad->getFalla()?->getId()",
      "                         && in_array('ROLE_ADMIN_FALLA', \\$user->getRoles(), true),",
      "            default      => false,",
      "        };",
      "    }",
      "}"
    ]
  },

  // ─── Controller Admin ─────────────────────────────────────────────────────
  "Symfony Admin Controller": {
    "prefix": "sf-controller",
    "description": "Controller de admin con route y seguridad",
    "body": [
      "<?php",
      "",
      "namespace App\\Controller\\Admin;",
      "",
      "use App\\Entity\\${1:Entidad};",
      "use App\\Service\\${2:Nombre}Service;",
      "use Symfony\\Bundle\\FrameworkBundle\\Controller\\AbstractController;",
      "use Symfony\\Component\\HttpFoundation\\JsonResponse;",
      "use Symfony\\Component\\Routing\\Attribute\\Route;",
      "use Symfony\\Component\\Security\\Http\\Attribute\\IsGranted;",
      "",
      "#[Route('/api/admin/${3:entidades}')]",
      "#[IsGranted('ROLE_ADMIN_FALLA')]",
      "class ${2:Nombre}Controller extends AbstractController",
      "{",
      "    public function __construct(",
      "        private readonly ${2:Nombre}Service \\$service,",
      "    ) {}",
      "",
      "    #[Route('/{id}/${4:accion}', name: 'admin_${5:entidad}_${4:accion}', methods: ['POST'])]",
      "    public function ${4:accion}(${1:Entidad} \\$entidad): JsonResponse",
      "    {",
      "        \\$this->denyAccessUnlessGranted('EDIT', \\$entidad);",
      "        $0",
      "        return \\$this->json(\\$entidad, context: ['groups' => ['${6:entidad}:read']]);",
      "    }",
      "}"
    ]
  },

  // ─── Test unitario ────────────────────────────────────────────────────────
  "PHPUnit Unit Test": {
    "prefix": "sf-test-unit",
    "description": "Test unitario PHPUnit 11 sin base de datos",
    "body": [
      "<?php",
      "",
      "namespace App\\Tests\\Unit\\Service;",
      "",
      "use App\\Service\\${1:Nombre}Service;",
      "use PHPUnit\\Framework\\MockObject\\MockObject;",
      "use PHPUnit\\Framework\\TestCase;",
      "",
      "class ${1:Nombre}ServiceTest extends TestCase",
      "{",
      "    private ${1:Nombre}Service \\$service;",
      "",
      "    protected function setUp(): void",
      "    {",
      "        \\$this->service = new ${1:Nombre}Service();",
      "    }",
      "",
      "    public function test${2:Metodo}_${3:escenario}_${4:resultado}(): void",
      "    {",
      "        // Arrange",
      "        $0",
      "",
      "        // Act",
      "",
      "        // Assert",
      "        \\$this->assertTrue(true);",
      "    }",
      "}"
    ]
  },

  // ─── Fixture ──────────────────────────────────────────────────────────────
  "Symfony Fixture": {
    "prefix": "sf-fixture",
    "description": "Fixture de desarrollo con dependencias",
    "body": [
      "<?php",
      "",
      "namespace App\\DataFixtures;",
      "",
      "use App\\Entity\\${1:Entidad};",
      "use Doctrine\\Bundle\\FixturesBundle\\Fixture;",
      "use Doctrine\\Bundle\\FixturesBundle\\FixtureGroupInterface;",
      "use Doctrine\\Common\\DataFixtures\\DependentFixtureInterface;",
      "use Doctrine\\Persistence\\ObjectManager;",
      "",
      "class ${1:Entidad}Fixtures extends Fixture implements DependentFixtureInterface, FixtureGroupInterface",
      "{",
      "    public static function getGroups(): array",
      "    {",
      "        return ['dev'];",
      "    }",
      "",
      "    public function getDependencies(): array",
      "    {",
      "        return [",
      "            FallaFixtures::class,",
      "        ];",
      "    }",
      "",
      "    public function load(ObjectManager \\$manager): void",
      "    {",
      "        for (\\$i = 1; \\$i <= 5; \\$i++) {",
      "            \\$entidad = new ${1:Entidad}();",
      "            $0",
      "            \\$manager->persist(\\$entidad);",
      "            \\$this->addReference('${2:entidad}-' . \\$i, \\$entidad);",
      "        }",
      "",
      "        \\$manager->flush();",
      "    }",
      "}"
    ]
  }
}
